on: [push, pull_request]
name: Test
jobs:
  test_v3_module:
    strategy:
      matrix:
        go-version: [1.16.x, 1.17.x]
        os: [ubuntu-20.04, ubuntu-18.04, windows-2019, macOS-10.15, macos-11]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v3
    - id: go-env
      run: |
        echo "::set-output name=cache::$(go env GOCACHE)"
        echo "::set-output name=mod-cache::$(go env GOMODCACHE)"
    - name: Cache go modules
      uses: actions/cache@v3
      with:
        path: |
          ${{ steps.go-env.outputs.cache }}
          ${{ steps.go-env.outputs.mod-cache }}
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-
    - name: Test
      run: |
        go test -coverprofile='coverage.out' -covermode=atomic ./...
